source/pages/datagrid-form.html.haml
-@title= 'Datagrid and Form | Admin Page '
-@page_classes= 'datagrid easyui-layout'


.easyui-layout.panel-layout{fit:'true'}
  %div.easyui-panel{'data-options' => "region:'north', iconCls:'fa fa-file-text', split:false, title:'产品信息提交表单', headerCls:'panel-header-rounded panel-header-primary mb-5', height:45, collapsible:false"}
  %div.easyui-panel{'data-options' => "region:'west',title:'Form', cls:'pr-10', split:false, headerCls:'panel-header-default', iconCls:'fa fa-file-text', width:450, border:false, collapsible:false"}
    .panel-body-default.col-12
      %form
        .form-group
          %label Product
          %input.form-control{placeholder: 'Enter Product ID', type: 'text'}
        .form-group
          %label Status
          %input.form-control{placeholder: 'Enter Status', type: 'text'}
        %button.easyui-linkbutton.color-primary{type: 'submit'} Add
        %button.easyui-linkbutton.color-danger{type: 'submit'} Remove

  %div.easyui-panel{'data-options' => "region:'center', border:false, headerCls:'panel-header-default', title:'Data Grid', iconCls:'fa fa-database'"}
    %table.easyui-datagrid.datagrid-bg{'data-options' => "fit:true, singleSelect:true, striped:true, fitColumns:true, collapsible:true, rownumbers: true, border: false, pagination:true, sortName:'itemid', sortOrder:'asc', url:'assets/javascripts/json/datagridData/demoDatagridData.json',method:'get'"}
      %thead
        %tr
          %th{'data-options' => "field:'itemid', sortable:'true', width:80"} Item ID
          %th{'data-options' => "field:'productid', sortable:'true', width:100"} Product
          %th{'data-options' => "field:'listprice', sortable:'true', width:100"} List Price
          %th{'data-options' => "field:'unitcost', sortable:'true', width:100"} Unit Cost
          %th{'data-options' => "field:'attr1', sortable:'true', width:220"} Attribute
          %th{'data-options' => "field:'status', sortable:'true', width:100"} Status

build/pages/datagrid-form.html
<div class='easyui-layout panel-layout' fit='true'>
  <div class='easyui-panel' data-options="region:'north', iconCls:'fa fa-file-text', split:false, title:'产品信息提交表单', headerCls:'panel-header-rounded panel-header-primary mb-5', height:45, collapsible:false"></div>
  <div class='easyui-panel' data-options="region:'west',title:'Form', cls:'pr-10', split:false, headerCls:'panel-header-default', iconCls:'fa fa-file-text', width:450, border:false, collapsible:false">
    <div class='panel-body-default col-12'>
      <form>
        <div class='form-group'>
          <label>Product</label>
          <input class='form-control' placeholder='Enter Product ID' type='text'>
        </div>
        <div class='form-group'>
          <label>Status</label>
          <input class='form-control' placeholder='Enter Status' type='text'>
        </div>
        <button class='easyui-linkbutton color-primary' type='submit'>Add</button>
        <button class='easyui-linkbutton color-danger' type='submit'>Remove</button>
      </form>
    </div>
  </div>
  <div class='easyui-panel' data-options="region:'center', border:false, headerCls:'panel-header-default', title:'Data Grid', iconCls:'fa fa-database'">
    <table class='easyui-datagrid datagrid-bg' data-options="fit:true, singleSelect:true, striped:true, fitColumns:true, collapsible:true, rownumbers: true, border: false, pagination:true, sortName:'itemid', sortOrder:'asc', url:'assets/javascripts/json/datagridData/demoDatagridData.json',method:'get'">
      <thead>
        <tr>
          <th data-options="field:'itemid', sortable:'true', width:80">Item ID</th>
          <th data-options="field:'productid', sortable:'true', width:100">Product</th>
          <th data-options="field:'listprice', sortable:'true', width:100">List Price</th>
          <th data-options="field:'unitcost', sortable:'true', width:100">Unit Cost</th>
          <th data-options="field:'attr1', sortable:'true', width:220">Attribute</th>
          <th data-options="field:'status', sortable:'true', width:100">Status</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
