source/pages/datagrid_horizontal_form.html.haml
-@title= 'Datagrid and Form | Admin Page '
-@page_classes= 'datagrid easyui-layout'

.container
  .col-4
    .panel.panel-primary
      .panel-header
        .panel-icon.fa.fa-plus
        %h3.panel-title.panel-with-icon
          Add Product
      .panel-body
        %form
          .form-group
            %label Product
            %input.easyui-textbox{'data-options':"prompt:'Product', width:322, height:34", type:'text'}
          .form-group.mb-10
            %label Price
            %input.easyui-numberbox{'data-options':"prompt:'Price', width:322, height:34"}
          %button.easyui-linkbutton.l-btn-success.pull-right{type: 'submit'}
            %i.fa.fa-plus
            Add
  .col-8.col-last
    .easyui-panel{'data-options': "height:640, cls:'panel-primary panel-datagrid', iconCls:'fa fa-database'", title:'Product List'}
      %table.easyui-datagrid{'data-options':"fit:true, striped:true, fitColumns:true, collapsible:true, rownumbers: true, border: false, pagination:true, sortName:'itemid', sortOrder:'asc', url:'assets/javascripts/json/datagridData/demoDatagridData.json',method:'get'"}
        %thead
          %tr
            %th{'data-options':"field:'ck', checkbox:'true'"}
            %th{'data-options':"field:'itemid', sortable:'true', width:80"} Item ID
            %th{'data-options':"field:'productid', sortable:'true', width:100"} Product
            %th{'data-options':"field:'listprice', sortable:'true', width:80"} List Price
            %th{'data-options':"field:'unitcost', sortable:'true', width:80"} Unit Cost
            %th{'data-options':"field:'attr1', sortable:'true', width:250"} Attribute
            %th{'data-options':"field:'status', sortable:'true', width:60"} Status
.container
  %hr.col-12
  .col-12
    .panel.panel-primary
      .panel-header
        .panel-icon.fa.fa-code
        %h3.panel-title.panel-with-icon
          Datagrid with Horizontal Form | Source Code
      .panel-body
        :code
          # lang: html
          <div class='container'>
            <div class='col-4'>
              <div class='panel panel-primary'>
                <div class='panel-header'>
                  <div class='panel-icon fa fa-plus'></div>
                  <h3 class='panel-title panel-with-icon'>
                    Add Product
                  </h3>
                </div>
                <div class='panel-body'>
                  <form>
                    <div class='form-group'>
                      <label>Product</label>
                      <input class='easyui-textbox' data-options="prompt:'Product', width:322, height:34" type='text'>
                    </div>
                    <div class='form-group mb-10'>
                      <label>Price</label>
                      <input class='easyui-numberbox' data-options="prompt:'Price', width:322, height:34">
                    </div>
                    <button class='easyui-linkbutton l-btn-success pull-right' type='submit'>
                      <i class='fa fa-plus'></i>
                      Add
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class='col-8 col-last'>
              <div class='easyui-panel' data-options="height:640, cls:'panel-primary panel-datagrid', iconCls:'fa fa-database'" title='Product List'>
                <table class='easyui-datagrid' data-options="fit:true, striped:true, fitColumns:true, collapsible:true, rownumbers: true, border: false, pagination:true, sortName:'itemid', sortOrder:'asc', url:'assets/javascripts/json/datagridData/demoDatagridData.json',method:'get'">
                  <thead>
                    <tr>
                      <th data-options="field:'ck', checkbox:'true'"></th>
                      <th data-options="field:'itemid', sortable:'true', width:80">Item ID</th>
                      <th data-options="field:'productid', sortable:'true', width:100">Product</th>
                      <th data-options="field:'listprice', sortable:'true', width:80">List Price</th>
                      <th data-options="field:'unitcost', sortable:'true', width:80">Unit Cost</th>
                      <th data-options="field:'attr1', sortable:'true', width:250">Attribute</th>
                      <th data-options="field:'status', sortable:'true', width:60">Status</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>

build/pages/datagrid_horizontal_form.html
<div class='container'>
  <div class='col-4'>
    <div class='panel panel-primary'>
      <div class='panel-header'>
        <div class='panel-icon fa fa-plus'></div>
        <h3 class='panel-title panel-with-icon'>
          Add Product
        </h3>
      </div>
      <div class='panel-body'>
        <form>
          <div class='form-group'>
            <label>Product</label>
            <input class='easyui-textbox' data-options="prompt:'Product', width:322, height:34" type='text'>
          </div>
          <div class='form-group mb-10'>
            <label>Price</label>
            <input class='easyui-numberbox' data-options="prompt:'Price', width:322, height:34">
          </div>
          <button class='easyui-linkbutton l-btn-success pull-right' type='submit'>
            <i class='fa fa-plus'></i>
            Add
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class='col-8 col-last'>
    <div class='easyui-panel' data-options="height:640, cls:'panel-primary panel-datagrid', iconCls:'fa fa-database'" title='Product List'>
      <table class='easyui-datagrid' data-options="fit:true, striped:true, fitColumns:true, collapsible:true, rownumbers: true, border: false, pagination:true, sortName:'itemid', sortOrder:'asc', url:'assets/javascripts/json/datagridData/demoDatagridData.json',method:'get'">
        <thead>
          <tr>
            <th data-options="field:'ck', checkbox:'true'"></th>
            <th data-options="field:'itemid', sortable:'true', width:80">Item ID</th>
            <th data-options="field:'productid', sortable:'true', width:100">Product</th>
            <th data-options="field:'listprice', sortable:'true', width:80">List Price</th>
            <th data-options="field:'unitcost', sortable:'true', width:80">Unit Cost</th>
            <th data-options="field:'attr1', sortable:'true', width:250">Attribute</th>
            <th data-options="field:'status', sortable:'true', width:60">Status</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>
<div class='container'>
  <hr class='col-12'>
  <div class='col-12'>
    <div class='panel panel-primary'>
      <div class='panel-header'>
        <div class='panel-icon fa fa-code'></div>
        <h3 class='panel-title panel-with-icon'>
          Datagrid with Horizontal Form | Source Code
        </h3>
      </div>
      <div class='panel-body'>
        <pre class="highlight html"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'container'</span><span class="nt">&gt;</span>&#x000A;  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'col-4'</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'panel panel-primary'</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'panel-header'</span><span class="nt">&gt;</span>&#x000A;        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'panel-icon fa fa-plus'</span><span class="nt">&gt;&lt;/div&gt;</span>&#x000A;        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">'panel-title panel-with-icon'</span><span class="nt">&gt;</span>&#x000A;          Add Product&#x000A;        <span class="nt">&lt;/h3&gt;</span>&#x000A;      <span class="nt">&lt;/div&gt;</span>&#x000A;      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'panel-body'</span><span class="nt">&gt;</span>&#x000A;        <span class="nt">&lt;form&gt;</span>&#x000A;          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'form-group'</span><span class="nt">&gt;</span>&#x000A;            <span class="nt">&lt;label&gt;</span>Product<span class="nt">&lt;/label&gt;</span>&#x000A;            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">'easyui-textbox'</span> <span class="na">data-options=</span><span class="s">"prompt:'Product', width:322, height:34"</span> <span class="na">type=</span><span class="s">'text'</span><span class="nt">&gt;</span>&#x000A;          <span class="nt">&lt;/div&gt;</span>&#x000A;          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'form-group mb-10'</span><span class="nt">&gt;</span>&#x000A;            <span class="nt">&lt;label&gt;</span>Price<span class="nt">&lt;/label&gt;</span>&#x000A;            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">'easyui-numberbox'</span> <span class="na">data-options=</span><span class="s">"prompt:'Price', width:322, height:34"</span><span class="nt">&gt;</span>&#x000A;          <span class="nt">&lt;/div&gt;</span>&#x000A;          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">'easyui-linkbutton l-btn-success pull-right'</span> <span class="na">type=</span><span class="s">'submit'</span><span class="nt">&gt;</span>&#x000A;            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">'fa fa-plus'</span><span class="nt">&gt;&lt;/i&gt;</span>&#x000A;            Add&#x000A;          <span class="nt">&lt;/button&gt;</span>&#x000A;        <span class="nt">&lt;/form&gt;</span>&#x000A;      <span class="nt">&lt;/div&gt;</span>&#x000A;    <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'col-8 col-last'</span><span class="nt">&gt;</span>&#x000A;    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'easyui-panel'</span> <span class="na">data-options=</span><span class="s">"height:640, cls:'panel-primary panel-datagrid', iconCls:'fa fa-database'"</span> <span class="na">title=</span><span class="s">'Product List'</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">'easyui-datagrid'</span> <span class="na">data-options=</span><span class="s">"fit:true, striped:true, fitColumns:true, collapsible:true, rownumbers: true, border: false, pagination:true, sortName:'itemid', sortOrder:'asc', url:'assets/javascripts/json/datagridData/demoDatagridData.json',method:'get'"</span><span class="nt">&gt;</span>&#x000A;        <span class="nt">&lt;thead&gt;</span>&#x000A;          <span class="nt">&lt;tr&gt;</span>&#x000A;            <span class="nt">&lt;th</span> <span class="na">data-options=</span><span class="s">"field:'ck', checkbox:'true'"</span><span class="nt">&gt;&lt;/th&gt;</span>&#x000A;            <span class="nt">&lt;th</span> <span class="na">data-options=</span><span class="s">"field:'itemid', sortable:'true', width:80"</span><span class="nt">&gt;</span>Item ID<span class="nt">&lt;/th&gt;</span>&#x000A;            <span class="nt">&lt;th</span> <span class="na">data-options=</span><span class="s">"field:'productid', sortable:'true', width:100"</span><span class="nt">&gt;</span>Product<span class="nt">&lt;/th&gt;</span>&#x000A;            <span class="nt">&lt;th</span> <span class="na">data-options=</span><span class="s">"field:'listprice', sortable:'true', width:80"</span><span class="nt">&gt;</span>List Price<span class="nt">&lt;/th&gt;</span>&#x000A;            <span class="nt">&lt;th</span> <span class="na">data-options=</span><span class="s">"field:'unitcost', sortable:'true', width:80"</span><span class="nt">&gt;</span>Unit Cost<span class="nt">&lt;/th&gt;</span>&#x000A;            <span class="nt">&lt;th</span> <span class="na">data-options=</span><span class="s">"field:'attr1', sortable:'true', width:250"</span><span class="nt">&gt;</span>Attribute<span class="nt">&lt;/th&gt;</span>&#x000A;            <span class="nt">&lt;th</span> <span class="na">data-options=</span><span class="s">"field:'status', sortable:'true', width:60"</span><span class="nt">&gt;</span>Status<span class="nt">&lt;/th&gt;</span>&#x000A;          <span class="nt">&lt;/tr&gt;</span>&#x000A;        <span class="nt">&lt;/thead&gt;</span>&#x000A;      <span class="nt">&lt;/table&gt;</span>&#x000A;    <span class="nt">&lt;/div&gt;</span>&#x000A;  <span class="nt">&lt;/div&gt;</span>&#x000A;<span class="nt">&lt;/div&gt;</span>&#x000A;</code></pre>
      </div>
    </div>
  </div>
</div>
