source/pages/error.html.haml
-@title= 'Page Not Found | Admin Page '
-@page_classes= 'page-not-found theme-default'

.container
  .col-4.col-push-4.text-center
    .border-circle
      %i.fa.fa-chain-broken.fa-5x.mt-20
    .text-light
      %h1
        404
      %h1
        Page Not Found
      %p
        Ooops... We can't find this page
    %form
      %input.easyui-searchbox{'data-options':"prompt:'Please Input Value', width: 386, height:34"}

build/pages/error.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>
      Page Not Found | Admin Page
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>

    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/vendor/fontawesome/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css" />

    <link href='favicon.ico' rel='icon' type='image/x-icon'>
    <link href='https://domain.com/humans.txt' rel='author' type='text/plain'>
  </head>
  <body class='page-not-found theme-default'>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class='container'>
      <div class='col-4 col-push-4 text-center'>
        <div class='border-circle'>
          <i class='fa fa-chain-broken fa-5x mt-20'></i>
        </div>
        <div class='text-light'>
          <h1>
            404
          </h1>
          <h1>
            Page Not Found
          </h1>
          <p>
            Ooops... We can't find this page
          </p>
        </div>
        <form>
          <input class='easyui-searchbox' data-options="prompt:'Please Input Value', width: 386, height:34">
        </form>
      </div>
    </div>
    <script src="../assets/javascripts/vendor/jquery-2.1.3.min.js"></script>
    <script src="../assets/javascripts/vendor/jquery.easyui.min.js"></script>
    <script src="../assets/javascripts/main.js"></script>
  </body>
</html>
