source/pages/form.html.haml
-@title= 'From | Admin Page '
-@page_classes= 'form'

.easyui-layout{fit:'true'}
  .easyui-panel{title:'Forms Live Example', 'data-options' => "region:'center', iconCls:'fa fa-align-justify', cls:'panel-info', collapsible:false"}
    .container
      .col-6.mb-10
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              Simple Form
          .panel-body
            %form
              .form-group
                %label Email address
                %input.easyui-textbox{'data-options' => "prompt:'Email', width:450, height:34, iconCls:'fa fa-user', iconWidth:38", type: 'text'}
              .form-group
                %label Password
                %input.easyui-textbox{'data-options' => "prompt:'Password', width:450, height:34, iconCls:'fa fa-lock', iconWidth:38", type: 'password'}
              .form-group
                %label File input
                %input{type: 'file'}
                  %p.help-block Example block-level help text here.
              .checkbox
                %label
                  %input{type: 'checkbox'}
                    Check me out
              %button.easyui-linkbutton.color-success.pull-right{type: 'submit'} Submit
      .col-6.col-last.mb-10
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              Horizontal Form
          .panel-body
            %form.form-horizontal
              .form-group.col-12.mb-20
                %label.col-2.control-label Email
                .col-10.col-last
                  %input.easyui-textbox{'data-options' => "prompt:'Email', width:250, height:34, iconCls:'fa fa-user', iconWidth:38", type: 'text'}
              .form-group.col-12.mb-20
                %label.col-2.control-label Password
                .col-10.col-last
                  %input.easyui-textbox{'data-options' => "prompt:'Email', width:250, height:34, iconCls:'fa fa-user', iconWidth:38", type: 'text'}
              .form-group.col-12.mb-20
                .col-push-2.col-10
                  .checkbox
                    %label
                      %input{type: 'checkbox'}
                        Remember me
              .form-group.col-12.mb-20
                .col-push-2.col-10
                  %button.easyui-linkbutton.color-primary{type: 'submit'} Sign in
      %hr.col-12
      .col-8
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              From Inline
          .panel-body
            %form.form-inline
              .form-group
                %label Email address
                %input.easyui-textbox{'data-options' => "prompt:'Email', width:200, height:34, iconCls:'fa fa-user', iconWidth:38", type: 'text'}
              .form-group
                %label Password
                %input.easyui-textbox{'data-options' => "prompt:'Password', width:200, height:34, iconCls:'fa fa-lock', iconWidth:38", type: 'password'}
              %button.easyui-linkbutton.color-primary{type: 'submit'} Submit
      .col-4.col-last
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              From Inline with by button
          .panel-body
            %input.easyui-textbox{'data-options' => "buttonText:'Search',buttonIcon:'fa fa-search',prompt:'Search...', width:270, height:34"}
      %hr.col-12
      .col-6
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              Validate Form on Submit
          .panel-body
            %form.easyui-form#ff{'data-options' => 'novalidate:true', method: 'post'}
              .form-group.col-12.mb-20
                %label Name:
                %input.easyui-textbox{'data-options' => 'required:true, width:480, height:34', name: 'name', type: 'text'}
              .form-group.col-12.mb-20
                %label Email:
                %input.easyui-textbox{'data-options' => "required:true, width:480, height:34, validType:'email'", name: 'email', type: 'text'}
              .form-group.col-12.mb-20
                %label Subject:
                %input.easyui-textbox{'data-options' => 'required:true, width:480, height:34', name: 'subject', type: 'text'}
              .form-group.col-12.mb-20
                %label Message:
                %input.easyui-textbox{'data-options' => 'multiline:true, width:480, height:60', name: 'message'}
              .form-group.col-12.mb-20
                %button.easyui-linkbutton.color-primary{onclick: 'submitForm()', type: 'submit'} Submit
                %button.easyui-linkbutton.color-danger{onclick: 'clearForm()', type: 'submit'} Clear
      .col-6.col-last
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              Search Box
          .panel-body
            %form
              %input.easyui-searchbox{'data-options' => "prompt:'Please Input Value', searcher:doSearch, width: 440, height:34"}
      %hr.col-12
      .col-12
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              Form for Datagrid
        .panel-body
          %form.form-horizontal.mt-30
            .col-3
              .form-group
                %label.col-3.control-label 申请单号:
                %input.col-2.easyui-textbox{'data-options': 'width:180, height:34', type: 'text'}
            .col-3
              .form-group
                %label.col-3.control-label  单位/部门:
                %input.col-2.easyui-textbox{'data-options': 'width:180, height:34', type: 'text'}
            .col-3.mt-30
              .form-group
                %label.col-3.control-label 备注:
                %textarea.col-2.easyui-textbox.easyui-textarea{'data-options':'multiline:true, height:100'}
            .col-3.col-last.mt-30
              %a.easyui-linkbutton.color-success.btn-jump.l-btn.l-btn-small
                Button
            .col-3
              .form-group
                %label.col-3.control-label  日期:
                %input.col-2.easyui-textbox{'data-options': 'width:180, height:34', type: 'text'}
            .col-3
              .form-group
                %label.col-3.control-label  申请人:
                %input.col-2.easyui-textbox{'data-options': 'width:180, height:34', type: 'text'}
      %hr.col-12
      .col-12
        .panel.panel-primary
          .panel-header
            .panel-icon.fa.fa-align-justify
            .panel-title.panel-with-icon
              Format Number Box
          .panel-body
            %form
              %p List Price:
              %input.easyui-numberbox{'data-options'=>'height:34', precision: '2', value: '234.56'}
              %p Amount:
              %input.easyui-numberbox{'data-options'=>'height:34', value: '100'}
              %p Number in the United States
              %input.easyui-numberbox{'data-options' => "precision:2, groupSeparator:',', height:34", value: '1234567.89'}
              %p Number in France
              %input.easyui-numberbox{'data-options' => "precision:2,groupSeparator:' ',decimalSeparator:',', height:34", value: '1234567.89'}
              %p Currency:USD
              %input.easyui-numberbox{'data-options' => "precision:2,groupSeparator:',',decimalSeparator:'.',prefix:'$', height:34", value: '1234567.89'}
              %p Currency:EUR
              %input.easyui-numberbox{'data-options' => "precision:2,groupSeparator:',',decimalSeparator:' ',prefix:'€', height:34", value: '1234567.89'}

:javascript
  //Search Box
  function doSearch(value){
    alert('You input: ' + value);
  }
  //Validate Form on Submit
  function submitForm(){
    $('#ff').form('submit',{
        onSubmit:function(){
            return $(this).form('enableValidation').form('validate');
        }
    });
  }
  function clearForm(){
    $('#ff').form('clear');
  }

build/pages/form.html
<div class='easyui-layout' fit='true'>
  <div class='easyui-panel' data-options="region:'center', iconCls:'fa fa-align-justify', cls:'panel-info', collapsible:false" title='Forms Live Example'>
    <div class='container'>
      <div class='col-6 mb-10'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              Simple Form
            </div>
          </div>
          <div class='panel-body'>
            <form>
              <div class='form-group'>
                <label>Email address</label>
                <input class='easyui-textbox' data-options="prompt:'Email', width:450, height:34, iconCls:'fa fa-user', iconWidth:38" type='text'>
              </div>
              <div class='form-group'>
                <label>Password</label>
                <input class='easyui-textbox' data-options="prompt:'Password', width:450, height:34, iconCls:'fa fa-lock', iconWidth:38" type='password'>
              </div>
              <div class='form-group'>
                <label>File input</label>
                <input type='file'>
                  <p class='help-block'>Example block-level help text here.</p>
                </input>
              </div>
              <div class='checkbox'>
                <label>
                  <input type='checkbox'>
                    Check me out
                  </input>
                </label>
              </div>
              <button class='easyui-linkbutton color-success pull-right' type='submit'>Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class='col-6 col-last mb-10'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              Horizontal Form
            </div>
          </div>
          <div class='panel-body'>
            <form class='form-horizontal'>
              <div class='form-group col-12 mb-20'>
                <label class='col-2 control-label'>Email</label>
                <div class='col-10 col-last'>
                  <input class='easyui-textbox' data-options="prompt:'Email', width:250, height:34, iconCls:'fa fa-user', iconWidth:38" type='text'>
                </div>
              </div>
              <div class='form-group col-12 mb-20'>
                <label class='col-2 control-label'>Password</label>
                <div class='col-10 col-last'>
                  <input class='easyui-textbox' data-options="prompt:'Email', width:250, height:34, iconCls:'fa fa-user', iconWidth:38" type='text'>
                </div>
              </div>
              <div class='form-group col-12 mb-20'>
                <div class='col-push-2 col-10'>
                  <div class='checkbox'>
                    <label>
                      <input type='checkbox'>
                        Remember me
                      </input>
                    </label>
                  </div>
                </div>
              </div>
              <div class='form-group col-12 mb-20'>
                <div class='col-push-2 col-10'>
                  <button class='easyui-linkbutton color-primary' type='submit'>Sign in</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <hr class='col-12'>
      <div class='col-8'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              From Inline
            </div>
          </div>
          <div class='panel-body'>
            <form class='form-inline'>
              <div class='form-group'>
                <label>Email address</label>
                <input class='easyui-textbox' data-options="prompt:'Email', width:200, height:34, iconCls:'fa fa-user', iconWidth:38" type='text'>
              </div>
              <div class='form-group'>
                <label>Password</label>
                <input class='easyui-textbox' data-options="prompt:'Password', width:200, height:34, iconCls:'fa fa-lock', iconWidth:38" type='password'>
              </div>
              <button class='easyui-linkbutton color-primary' type='submit'>Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class='col-4 col-last'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              From Inline with by button
            </div>
          </div>
          <div class='panel-body'>
            <input class='easyui-textbox' data-options="buttonText:'Search',buttonIcon:'fa fa-search',prompt:'Search...', width:270, height:34">
          </div>
        </div>
      </div>
      <hr class='col-12'>
      <div class='col-6'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              Validate Form on Submit
            </div>
          </div>
          <div class='panel-body'>
            <form class='easyui-form' data-options='novalidate:true' id='ff' method='post'>
              <div class='form-group col-12 mb-20'>
                <label>Name:</label>
                <input class='easyui-textbox' data-options='required:true, width:480, height:34' name='name' type='text'>
              </div>
              <div class='form-group col-12 mb-20'>
                <label>Email:</label>
                <input class='easyui-textbox' data-options="required:true, width:480, height:34, validType:'email'" name='email' type='text'>
              </div>
              <div class='form-group col-12 mb-20'>
                <label>Subject:</label>
                <input class='easyui-textbox' data-options='required:true, width:480, height:34' name='subject' type='text'>
              </div>
              <div class='form-group col-12 mb-20'>
                <label>Message:</label>
                <input class='easyui-textbox' data-options='multiline:true, width:480, height:60' name='message'>
              </div>
              <div class='form-group col-12 mb-20'>
                <button class='easyui-linkbutton color-primary' onclick='submitForm()' type='submit'>Submit</button>
                <button class='easyui-linkbutton color-danger' onclick='clearForm()' type='submit'>Clear</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class='col-6 col-last'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              Search Box
            </div>
          </div>
          <div class='panel-body'>
            <form>
              <input class='easyui-searchbox' data-options="prompt:'Please Input Value', searcher:doSearch, width: 440, height:34">
            </form>
          </div>
        </div>
      </div>
      <hr class='col-12'>
      <div class='col-12'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              Form for Datagrid
            </div>
          </div>
        </div>
        <div class='panel-body'>
          <form class='form-horizontal mt-30'>
            <div class='col-3'>
              <div class='form-group'>
                <label class='col-3 control-label'>申请单号:</label>
                <input class='col-2 easyui-textbox' data-options='width:180, height:34' type='text'>
              </div>
            </div>
            <div class='col-3'>
              <div class='form-group'>
                <label class='col-3 control-label'>单位/部门:</label>
                <input class='col-2 easyui-textbox' data-options='width:180, height:34' type='text'>
              </div>
            </div>
            <div class='col-3 mt-30'>
              <div class='form-group'>
                <label class='col-3 control-label'>备注:</label>
                <textarea class='col-2 easyui-textbox easyui-textarea' data-options='multiline:true, height:100'></textarea>
              </div>
            </div>
            <div class='col-3 col-last mt-30'>
              <a class='easyui-linkbutton color-success btn-jump l-btn l-btn-small'>
                Button
              </a>
            </div>
            <div class='col-3'>
              <div class='form-group'>
                <label class='col-3 control-label'>日期:</label>
                <input class='col-2 easyui-textbox' data-options='width:180, height:34' type='text'>
              </div>
            </div>
            <div class='col-3'>
              <div class='form-group'>
                <label class='col-3 control-label'>申请人:</label>
                <input class='col-2 easyui-textbox' data-options='width:180, height:34' type='text'>
              </div>
            </div>
          </form>
        </div>
      </div>
      <hr class='col-12'>
      <div class='col-12'>
        <div class='panel panel-primary'>
          <div class='panel-header'>
            <div class='panel-icon fa fa-align-justify'></div>
            <div class='panel-title panel-with-icon'>
              Format Number Box
            </div>
          </div>
          <div class='panel-body'>
            <form>
              <p>List Price:</p>
              <input class='easyui-numberbox' data-options='height:34' precision='2' value='234.56'>
              <p>Amount:</p>
              <input class='easyui-numberbox' data-options='height:34' value='100'>
              <p>Number in the United States</p>
              <input class='easyui-numberbox' data-options="precision:2, groupSeparator:',', height:34" value='1234567.89'>
              <p>Number in France</p>
              <input class='easyui-numberbox' data-options="precision:2,groupSeparator:' ',decimalSeparator:',', height:34" value='1234567.89'>
              <p>Currency:USD</p>
              <input class='easyui-numberbox' data-options="precision:2,groupSeparator:',',decimalSeparator:'.',prefix:'$', height:34" value='1234567.89'>
              <p>Currency:EUR</p>
              <input class='easyui-numberbox' data-options="precision:2,groupSeparator:',',decimalSeparator:' ',prefix:'€', height:34" value='1234567.89'>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  //Search Box
  function doSearch(value){
    alert('You input: ' + value);
  }
  //Validate Form on Submit
  function submitForm(){
    $('#ff').form('submit',{
        onSubmit:function(){
            return $(this).form('enableValidation').form('validate');
        }
    });
  }
  function clearForm(){
    $('#ff').form('clear');
  }
</script>
