build/pages/label-button.html
<div class='container'>
  <div class='col-12'>
    <h1>Labels</h1>
    <span class='label label-default'>Default</span>
    <span class='label label-primary'>Primary</span>
    <span class='label label-success'>Success</span>
    <span class='label label-info'>Info</span>
    <span class='label label-warning'>Warning</span>
    <span class='label label-danger'>Danger</span>
  </div>
  <hr class='col-12'>
  <div class='col-6'>
    <h1>Progress Bar</h1>
    <div class='easyui-progressbar' data-options='value:80'></div>
  </div>
  <hr class='col-12'>
  <div class='col-12'>
    <h1>Tooltips</h1>
    <a class="easyui-linkbutton l-btn-default easyui-tooltip" title="This is the tooltip message." data-options="position:'top'" href="javascript:void()">Label Top</a>
    <a class="easyui-linkbutton l-btn-primary easyui-tooltip" title="This is the tooltip message." data-options="position:'right'" href="javascript:void()">Label Right</a>
    <a class="easyui-linkbutton l-btn-info easyui-tooltip" title="This is the tooltip message." data-options="position:'bottom'" href="javascript:void()">Label Bottom</a>
    <a class="easyui-linkbutton l-btn-warning easyui-tooltip" title="This is the tooltip message." data-options="position:'left'" href="javascript:void()">Label Left</a>
  </div>
  <hr class='col-12'>
  <div class='col-12'>
    <h1>Button Color Variables</h1>
    <a class="easyui-linkbutton l-btn-default" href="javascript:void()">Button Default</a>
    <a class="easyui-linkbutton l-btn-primary" href="javascript:void()">Button Primary</a>
    <a class="easyui-linkbutton l-btn-info" href="javascript:void()">Button Info</a>
    <a class="easyui-linkbutton l-btn-success" href="javascript:void()">Button Success</a>
    <a class="easyui-linkbutton l-btn-warning" href="javascript:void()">Button Warning</a>
    <a class="easyui-linkbutton l-btn-danger" href="javascript:void()">Button Danger</a>
  </div>
  <hr class='col-12'>
  <div class='col-12'>
    <h1>Button with Icons</h1>
    <a class="easyui-linkbutton l-btn-primary" data-options="iconCls:'fa fa-user'" href="javascript:void()">Button With Icon</a>
    <a class="easyui-linkbutton l-btn-danger" data-options="iconCls:'fa fa-lock', disabled:true" href="javascript:void()">Button Disabled</a>
  </div>
  <hr class='col-12'>
  <div class='col-12'>
    <a class="easyui-linkbutton l-btn-default" data-options="iconCls:'fa fa-camera fa-2x', size:'large', iconAlign:'top'" href="javascript:void()">Large</a>
    <a class="easyui-linkbutton l-btn-primary" data-options="iconCls:'fa fa-calendar fa-2x', size:'large', iconAlign:'top'" href="javascript:void()">Large</a>
    <a class="easyui-linkbutton l-btn-info" data-options="iconCls:'fa fa-dashboard fa-2x', size:'large', iconAlign:'top'" href="javascript:void()">Large</a>
    <a class="easyui-linkbutton l-btn-success" data-options="iconCls:'fa fa-envelope-o fa-2x', size:'large', iconAlign:'top'" href="javascript:void()">Large</a>
    <a class="easyui-linkbutton l-btn-warning" data-options="iconCls:'fa fa-gear fa-2x', size:'large', iconAlign:'top'" href="javascript:void()">Large</a>
    <a class="easyui-linkbutton l-btn-danger" data-options="iconCls:'fa fa-folder fa-2x', size:'large', iconAlign:'top'" href="javascript:void()">Large</a>
  </div>
  <hr class='col-12'>
  <div class='col-12'>
    <a class="easyui-linkbutton l-btn-default" data-options="iconCls:'fa fa-arrow-circle-o-left', iconAlign:'left'" href="javascript:void()">Left</a>
    <a class="easyui-linkbutton l-btn-primary" data-options="iconCls:'fa fa-trash', iconAlign:'right'" href="javascript:void()">Right</a>
    <a class="easyui-linkbutton l-btn-info" data-options="iconCls:'fa fa-times', iconAlign:'top'" href="javascript:void()">Top</a>
    <a class="easyui-linkbutton l-btn-success" data-options="iconCls:'fa fa-volume-down', iconAlign:'bottom'" href="javascript:void()">Bottom</a>
  </div>
  <hr class='col-12'>
  <div class='col-12'>
    <h1>Button Icon Hover</h1>
    <a class="easyui-linkbutton l-btn-default l-btn-bounce" data-options="iconCls:'fa fa-camera fa-2x', size:'large', iconAlign:'top'" href="javascript:void()">Bounce</a>
    <a class="easyui-linkbutton l-btn-default l-btn-fade" data-options="iconCls:'fa fa-times', iconAlign:'right'" href="javascript:void()">Fade</a>
  </div>
  <hr class='col-12'>
  <div class='col-6'>
    <h3>Alert Success</h3>
    <div class='alert alert-success'>
      sint eligendi sint molestiae qui
    </div>
  </div>
  <div class='col-6 col-last'>
    <h3>Alert Info</h3>
    <div class='alert alert-info'>
      consectetur veniam earum aliquid consequatur
    </div>
  </div>
  <div class='col-6'>
    <h3>Alert Warning</h3>
    <div class='alert alert-warning'>
      dicta quia rerum ut velit
    </div>
  </div>
  <div class='col-6 col-last'>
    <h3>Alert Danger</h3>
    <div class='alert alert-danger'>
      sit voluptatem nobis atque necessitatibus
    </div>
  </div>
</div>

source/pages/label-button.html.haml
-@title= 'Label | Admin Page '
-@page_classes= 'label'

.container
  .col-12
    %h1 Labels
    %span.label.label-default Default
    %span.label.label-primary Primary
    %span.label.label-success Success
    %span.label.label-info Info
    %span.label.label-warning Warning
    %span.label.label-danger Danger
  %hr.col-12
  .col-6
    %h1 Progress Bar
    .easyui-progressbar{'data-options':'value:80'}
  %hr.col-12
  .col-12
    %h1 Tooltips
    =link_to 'Label Top', 'javascript:void()', class:'easyui-linkbutton l-btn-default easyui-tooltip', title:'This is the tooltip message.', 'data-options':"position:'top'"
    =link_to 'Label Right', 'javascript:void()', class:'easyui-linkbutton l-btn-primary easyui-tooltip', title:'This is the tooltip message.', 'data-options':"position:'right'"
    =link_to 'Label Bottom', 'javascript:void()', class:'easyui-linkbutton l-btn-info easyui-tooltip', title:'This is the tooltip message.', 'data-options':"position:'bottom'"
    =link_to 'Label Left', 'javascript:void()', class:'easyui-linkbutton l-btn-warning easyui-tooltip', title:'This is the tooltip message.', 'data-options':"position:'left'"
  %hr.col-12
  .col-12
    %h1 Button Color Variables
    =link_to 'Button Default', 'javascript:void()', class:'easyui-linkbutton l-btn-default'
    =link_to 'Button Primary', 'javascript:void()', class:'easyui-linkbutton l-btn-primary'
    =link_to 'Button Info', 'javascript:void()', class:'easyui-linkbutton l-btn-info'
    =link_to 'Button Success', 'javascript:void()', class:'easyui-linkbutton l-btn-success'
    =link_to 'Button Warning', 'javascript:void()', class:'easyui-linkbutton l-btn-warning'
    =link_to 'Button Danger', 'javascript:void()', class:'easyui-linkbutton l-btn-danger'
  %hr.col-12
  .col-12
    %h1 Button with Icons
    =link_to 'Button With Icon', 'javascript:void()', class:'easyui-linkbutton l-btn-primary', 'data-options':"iconCls:'fa fa-user'"
    =link_to 'Button Disabled', 'javascript:void()', class:'easyui-linkbutton l-btn-danger', 'data-options':"iconCls:'fa fa-lock', disabled:true"
  %hr.col-12
  .col-12
    =link_to 'Large', 'javascript:void()', class:'easyui-linkbutton l-btn-default', 'data-options':"iconCls:'fa fa-camera fa-2x', size:'large', iconAlign:'top'"
    =link_to 'Large', 'javascript:void()', class:'easyui-linkbutton l-btn-primary', 'data-options':"iconCls:'fa fa-calendar fa-2x', size:'large', iconAlign:'top'"
    =link_to 'Large', 'javascript:void()', class:'easyui-linkbutton l-btn-info', 'data-options':"iconCls:'fa fa-dashboard fa-2x', size:'large', iconAlign:'top'"
    =link_to 'Large', 'javascript:void()', class:'easyui-linkbutton l-btn-success', 'data-options':"iconCls:'fa fa-envelope-o fa-2x', size:'large', iconAlign:'top'"
    =link_to 'Large', 'javascript:void()', class:'easyui-linkbutton l-btn-warning', 'data-options':"iconCls:'fa fa-gear fa-2x', size:'large', iconAlign:'top'"
    =link_to 'Large', 'javascript:void()', class:'easyui-linkbutton l-btn-danger', 'data-options':"iconCls:'fa fa-folder fa-2x', size:'large', iconAlign:'top'"
  %hr.col-12
  .col-12
    =link_to 'Left', 'javascript:void()', class:'easyui-linkbutton l-btn-default', 'data-options':"iconCls:'fa fa-arrow-circle-o-left', iconAlign:'left'"
    =link_to 'Right', 'javascript:void()', class:'easyui-linkbutton l-btn-primary', 'data-options':"iconCls:'fa fa-trash', iconAlign:'right'"
    =link_to 'Top', 'javascript:void()', class:'easyui-linkbutton l-btn-info', 'data-options':"iconCls:'fa fa-times', iconAlign:'top'"
    =link_to 'Bottom', 'javascript:void()', class:'easyui-linkbutton l-btn-success', 'data-options':"iconCls:'fa fa-volume-down', iconAlign:'bottom'"
  %hr.col-12
  .col-12
    %h1 Button Icon Hover
    =link_to 'Bounce', 'javascript:void()', class:'easyui-linkbutton l-btn-default l-btn-bounce', 'data-options':"iconCls:'fa fa-camera fa-2x', size:'large', iconAlign:'top'"
    =link_to 'Fade', 'javascript:void()', class:'easyui-linkbutton l-btn-default l-btn-fade', 'data-options':"iconCls:'fa fa-times', iconAlign:'right'"
  %hr.col-12
