build/pages/numberspinner.html
<div class='easyui-layout' fit='true'>
  <div class='easyui-panel' data-options="region:'center', iconCls:'fa fa-sort-numeric-asc', cls:'panel-primary', collapsible:false" title='Number Spinner'>
    <div class='container mb-10'>
      <div class='col-6'>
        <input class='easyui-numberspinner brand-success' data-options="&#x000A; onChange: function(value){&#x000A; $('#vv').text(value);&#x000A;}">
        <small>Value:</small>
        <small id='vv'></small>
      </div>
    </div>
  </div>
</div>

source/pages/numberspinner.html.haml
-@title= 'Number Spinner | Admin Page '
-@page_classes= 'spinner'

.easyui-layout{fit:'true'}
  .easyui-panel{title:'Number Spinner', 'data-options' => "region:'center', iconCls:'fa fa-sort-numeric-asc', cls:'panel-primary', collapsible:false"}
    .container.mb-10
      .col-6
        %input.easyui-numberspinner.brand-success{"data-options" => "\n onChange: function(value){\n $('#vv').text(value);\n}\n"}
        %small Value:
        %small#vv
