source/pages/panel.html.haml
-@title= 'Panel | Admin Page '
-@page_classes= 'panel'

.container.mb-10
  .col-12
    %h1 Css Only Panels
  .col-4
    .panel.panel-default
      .panel-header
        %i.panel-icon.fa.fa-paper-plane
        .panel-title.panel-with-icon
          No Panel Class
      .panel-body
        %p
          =lorem.words 10
      .panel-footer
        %small
          =lorem.words 2
  .col-4
    .panel.panel-primary
      .panel-header
        %i.panel-icon.fa.fa-diamond
        .panel-title.panel-with-icon
          Primary Panel
      .panel-body
        %p
          =lorem.words 10
      .panel-footer
        %small
          =lorem.words 2
  .col-4.col-last
    .panel.panel-info
      .panel-header
        %i.panel-icon.fa.fa-info
        .panel-title.panel-with-icon
          Info Panel
      .panel-body
        %p
          =lorem.words 10
      .panel-footer
        %small
          =lorem.words 2
  %hr.col-12
  .col-4
    .panel.panel-success
      .panel-header
        %i.panel-icon.fa.fa-certificate
        .panel-title.panel-with-icon
          Success Panel
      .panel-body
        %p
          =lorem.words 10
      .panel-footer
        %small
          =lorem.words 2
  .col-4
    .panel.panel-warning
      .panel-header
        %i.panel-icon.fa.fa-warning
        .panel-title.panel-with-icon
          Warning Panel
      .panel-body
        %p
          =lorem.words 10
      .panel-footer
        %small
          =lorem.words 2
  .col-4.col-last
    .panel.panel-danger
      .panel-header
        %i.panel-icon.fa.fa-diamond
        .panel-title.panel-with-icon
          Danger Panel
      .panel-body
        %p
          =lorem.words 10
      .panel-footer
        %small
          =lorem.words 2
  %hr.col-12
  .col-12
    %h1 EasyUI Panels
    .col-6
      .easyui-panel{'data-options': "cls:'panel-primary', iconCls:'fa fa-floppy-o',collapsible:true,minimizable:true,maximizable:true,closable:true, footer:'#footer'", title:'Panel Tools'}
        %p
          =lorem.sentences 3
      #footer
        %small
          =lorem.words 3
  %hr.col-12

build/pages/panel.html
<div class='container mb-10'>
  <div class='col-12'>
    <h1>Css Only Panels</h1>
  </div>
  <div class='col-4'>
    <div class='panel panel-default'>
      <div class='panel-header'>
        <i class='panel-icon fa fa-paper-plane'></i>
        <div class='panel-title panel-with-icon'>
          No Panel Class
        </div>
      </div>
      <div class='panel-body'>
        <p>
<<<<<<< HEAD
          ratione et voluptates temporibus quia et cumque impedit iure fuga
=======
          optio voluptatem et maiores perspiciatis animi laborum provident vitae inventore
>>>>>>> develop
        </p>
      </div>
      <div class='panel-footer'>
        <small>
<<<<<<< HEAD
          dignissimos ullam
=======
          voluptatem repellat
>>>>>>> develop
        </small>
      </div>
    </div>
  </div>
  <div class='col-4'>
    <div class='panel panel-primary'>
      <div class='panel-header'>
        <i class='panel-icon fa fa-diamond'></i>
        <div class='panel-title panel-with-icon'>
          Primary Panel
        </div>
      </div>
      <div class='panel-body'>
        <p>
<<<<<<< HEAD
          ut nesciunt iusto a harum laboriosam ipsa sequi quo perferendis
=======
          nam deserunt ducimus quis mollitia accusamus aut pariatur dolor quis
>>>>>>> develop
        </p>
      </div>
      <div class='panel-footer'>
        <small>
<<<<<<< HEAD
          nemo sit
=======
          consequatur nemo
>>>>>>> develop
        </small>
      </div>
    </div>
  </div>
  <div class='col-4 col-last'>
    <div class='panel panel-info'>
      <div class='panel-header'>
        <i class='panel-icon fa fa-info'></i>
        <div class='panel-title panel-with-icon'>
          Info Panel
        </div>
      </div>
      <div class='panel-body'>
        <p>
<<<<<<< HEAD
          ullam impedit dignissimos dolores quasi ut amet quisquam laborum ut
=======
          corrupti fugiat facilis cumque qui corrupti molestiae praesentium qui dolorem
>>>>>>> develop
        </p>
      </div>
      <div class='panel-footer'>
        <small>
<<<<<<< HEAD
          ea illo
=======
          distinctio at
>>>>>>> develop
        </small>
      </div>
    </div>
  </div>
  <hr class='col-12'>
  <div class='col-4'>
    <div class='panel panel-success'>
      <div class='panel-header'>
        <i class='panel-icon fa fa-certificate'></i>
        <div class='panel-title panel-with-icon'>
          Success Panel
        </div>
      </div>
      <div class='panel-body'>
        <p>
<<<<<<< HEAD
          consectetur odio sint nulla magni dicta debitis deleniti tempore soluta
=======
          tenetur iure voluptas quis perferendis ut velit provident molestiae itaque
>>>>>>> develop
        </p>
      </div>
      <div class='panel-footer'>
        <small>
<<<<<<< HEAD
          sed at
=======
          officiis rerum
>>>>>>> develop
        </small>
      </div>
    </div>
  </div>
  <div class='col-4'>
    <div class='panel panel-warning'>
      <div class='panel-header'>
        <i class='panel-icon fa fa-warning'></i>
        <div class='panel-title panel-with-icon'>
          Warning Panel
        </div>
      </div>
      <div class='panel-body'>
        <p>
<<<<<<< HEAD
          pariatur consectetur esse unde assumenda excepturi et id velit sapiente
=======
          quam expedita fugit quidem placeat consequuntur exercitationem et in quas
>>>>>>> develop
        </p>
      </div>
      <div class='panel-footer'>
        <small>
<<<<<<< HEAD
          et dolorum
=======
          omnis iusto
>>>>>>> develop
        </small>
      </div>
    </div>
  </div>
  <div class='col-4 col-last'>
    <div class='panel panel-danger'>
      <div class='panel-header'>
        <i class='panel-icon fa fa-diamond'></i>
        <div class='panel-title panel-with-icon'>
          Danger Panel
        </div>
      </div>
      <div class='panel-body'>
        <p>
<<<<<<< HEAD
          sed temporibus aperiam non sit atque assumenda sint dolorem aperiam
=======
          velit voluptatem adipisci accusamus aliquid ut iure officia nisi dicta
>>>>>>> develop
        </p>
      </div>
      <div class='panel-footer'>
        <small>
<<<<<<< HEAD
          minus debitis
=======
          voluptas sunt
>>>>>>> develop
        </small>
      </div>
    </div>
  </div>
  <hr class='col-12'>
  <div class='col-12'>
    <h1>EasyUI Panels</h1>
    <div class='col-6'>
      <div class='easyui-panel' data-options="cls:'panel-primary', iconCls:'fa fa-floppy-o',collapsible:true,minimizable:true,maximizable:true,closable:true, footer:'#footer'" title='Panel Tools'>
        <p>
<<<<<<< HEAD
          Molestias tempore in architecto nulla aut. Dolor qui et aliquam voluptas est. Non ut totam ex sunt et et eveniet dolorem veritatis
=======
          Autem aut id accusamus dicta. Quae et itaque sequi fugiat mollitia culpa nisi voluptatibus voluptatem sed quod incidunt. Quod nostrum magnam sunt consequatur earum et sed velit et
>>>>>>> develop
        </p>
      </div>
      <div id='footer'>
        <small>
<<<<<<< HEAD
          dolorem consequatur ad
=======
          est blanditiis dolor
>>>>>>> develop
        </small>
      </div>
    </div>
  </div>
  <hr class='col-12'>
</div>
