source/pages/register.html.haml
-@title= 'Register | Admin Page '
-@page_classes= 'register'

.easyui-layout{'data-options':'width:450, height:300'}
  %div.easyui-panel{'data-options':"region:'west',title:'Form', cls:'panel-primary', split:false, iconCls:'fa fa-file-text', width:450, collapsible:false, closable:true"}
    %form
      .form-group
        %label Email address
        %input.form-control{placeholder: 'Enter email', type: 'email'}
      .form-group
        %label Password
        %input.form-control{placeholder: 'Password', type: 'password'}
      .form-group
        %button.easyui-linkbutton.color-primary{type:'submit'} Submit
        %button.easyui-linkbutton.color-danger{type:'reset'} Reset

build/pages/register.html
<div class='easyui-layout' data-options='width:450, height:300'>
  <div class='easyui-panel' data-options="region:'west',title:'Form', headerCls:'panel-header-default', bodyCls:'panel-body-default', split:false, iconCls:'fa fa-file-text', width:450, collapsible:false, closable:true">
    <form>
      <div class='form-group'>
        <label>Email address</label>
        <input class='form-control' placeholder='Enter email' type='email'>
      </div>
      <div class='form-group'>
        <label>Password</label>
        <input class='form-control' placeholder='Password' type='password'>
      </div>
      <div class='form-group'>
        <button class='easyui-linkbutton color-primary' type='submit'>Submit</button>
        <button class='easyui-linkbutton color-danger' type='reset'>Reset</button>
      </div>
    </form>
  </div>
</div>
