build/pages/tabs.html
<div class='container'>
  <div class='col-12' style='min-height:300px'>
    <div class='easyui-layout' fit='true'>
      <div class='easyui-panel' data-options="region:'center'">
        <h1>Tab Position of Top</h1>
        <div class='easyui-tabs' tabHeight='41' tabPosition='top'>
          <div data-options="iconCls:'fa fa-life-ring'" title='About'>
            <p>
              Similique similique incidunt ipsa natus aut. natus culpa perferendis quis et cupiditate tempore eos. iste necessitatibus eveniet repellat temporibus explicabo corrupti molestiae
              
              Soluta ut cumque non eius et ipsam iusto facere nihil cum nihil repudiandae. esse cumque et voluptatem earum. eveniet sequi dolore eius voluptatum ut enim impedit doloribus exercitationem minima. quasi non aut id maxime sint similique eos quam facere. accusamus provident facere sed ad. quas et corrupti aliquid sint reprehenderit possimus laudantium et. facilis explicabo reiciendis possimus
              
              Maiores modi rem quas qui non consequatur sunt saepe quae. in labore rerum quia modi et unde architecto. delectus est est optio veritatis qui sunt ipsum necessitatibus rerum sit et minus suscipit explicabo. beatae voluptatem dolore rerum qui sed et. quam eos similique blanditiis autem rerum beatae est occaecati fugit facilis cumque facilis eligendi nihil. libero dolor accusamus sint exercitationem
            </p>
          </div>
          <div data-options="iconCls:'fa fa-pie-chart'" title='My Documents'>
            <p>
              Laudantium non harum distinctio nam rerum. repellendus et nobis aut id fugiat pariatur ut enim ut beatae est nisi. delectus saepe mollitia incidunt ut
              
              Porro ratione tempora ut ut eligendi dolorum. voluptas officia eius dolor sit corporis esse qui ut aspernatur iusto neque praesentium. quasi alias repellat iste incidunt iusto a quis. ea vero sed fuga nihil qui consectetur molestiae quae ut et neque. vitae dolores eos suscipit porro dignissimos omnis expedita vel sunt ut est eaque
              
              Illo ut dolore aut quidem quibusdam quidem voluptate. odit quo non aut est eveniet. adipisci ducimus enim est sint est maxime exercitationem quo est aliquam repellat architecto. incidunt officiis est repudiandae earum quos dolor ut ratione quasi est nostrum dolores voluptatem
            </p>
          </div>
          <div data-options="iconCls:'fa fa-info-circle',closable:true" title='Help'>
            <p>
              Porro fuga harum facilis qui sequi omnis labore aliquid voluptas omnis non optio dolor. modi et est possimus enim corrupti est laborum et tempore. ea voluptatem veniam rerum accusamus iste eveniet omnis consequatur consectetur odio dolores recusandae sit enim. architecto aut rerum occaecati doloribus aut dolor pariatur expedita vitae et ut hic ipsa. et praesentium doloribus cupiditate vero occaecati enim asperiores sint rerum nemo vel dolores quam. quidem neque dolorem et ab voluptatem non aut rerum eius et consequatur
              
              Voluptatem ratione eveniet est quis dolorem et maxime blanditiis aliquam velit placeat. delectus sed incidunt commodi illum. cupiditate voluptatem ut consequuntur sequi qui dolorem omnis quam quasi. odit fugiat cum ab error provident inventore. in adipisci animi adipisci qui ut enim earum
              
              Sit adipisci omnis perspiciatis culpa quis voluptate est deserunt quasi possimus eius ut voluptatibus. possimus et labore laboriosam dicta veritatis omnis officia numquam beatae. cupiditate rerum facilis accusantium doloremque eos rem quaerat qui ea occaecati fugiat voluptatem nihil. harum voluptatum porro rerum voluptatem aut. ad delectus nam est voluptas. vitae et dolor quod exercitationem facere asperiores cumque culpa quia distinctio. dolorum magnam reprehenderit fugiat optio eos quas quia fugit sed rem optio neque
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class='col-12'>
  <div class='col-12' style='min-height:300px'>
    <div class='easyui-layout' fit='true'>
      <div class='easyui-panel' data-options="region:'center'">
        <h1>Tab Position of Bottom</h1>
        <div class='easyui-tabs' tabHeight='41' tabPosition='bottom'>
          <div data-options="iconCls:'fa fa-life-ring'" title='About'>
            <p>
              Aperiam ea accusantium quam et qui et et. consequatur quia reiciendis labore corporis voluptatem qui aut. a et quis accusamus sint repellendus. eum culpa est fuga ut excepturi
              
              Hic repudiandae non ea et alias quasi aut aut numquam molestiae fugiat. nihil et molestiae et voluptatum placeat. dicta labore quo dicta accusantium optio molestiae sit sunt. beatae officia iusto harum tenetur totam delectus sequi quisquam qui quaerat sunt. tempore molestiae voluptatibus qui neque molestias sit veniam laborum earum
              
              Et quia distinctio aut voluptas inventore commodi sunt totam minus illo quo eius. eveniet qui quisquam vel non unde saepe aut repudiandae aliquid in blanditiis veritatis aperiam a. doloribus magnam aut et consequatur voluptates tenetur est dolor. quia ratione consectetur et soluta et. perferendis ut maxime tempore eos nihil sapiente eius consequuntur aut mollitia alias. sed aliquid necessitatibus error placeat consequatur quos
            </p>
          </div>
          <div data-options="iconCls:'fa fa-pie-chart'" title='My Documents'>
            <p>
              Et maxime eos ut dignissimos. qui aspernatur qui totam ut temporibus non aut in est et recusandae est. praesentium unde quo molestiae facilis harum nihil et non nihil quia repellat est perspiciatis. animi minima et pariatur odit voluptas alias consequatur aspernatur ea porro est culpa. sit ducimus doloremque sit ducimus illo dignissimos velit enim sapiente est. qui debitis sit soluta et amet saepe
              
              Est eos cum et repudiandae blanditiis enim. ipsam voluptatum molestias repudiandae et. excepturi et ut eos voluptas optio. vel sit perspiciatis eum atque. magni excepturi nisi fugiat molestias ut numquam
              
              Dicta rerum sunt accusantium magnam ut velit. fugiat commodi ipsam non quia temporibus impedit hic ipsa saepe. nemo quis magnam dicta quas
            </p>
          </div>
          <div data-options="iconCls:'fa fa-info-circle',closable:true" title='Help'>
            <p>
              Perspiciatis omnis fuga molestiae commodi consectetur recusandae eum sit velit eius debitis. deserunt et impedit sit enim repellendus sed fugit est inventore. nesciunt placeat placeat tenetur qui. officia sed et eos laboriosam veniam amet cupiditate
              
              Dolor veritatis nihil qui assumenda quia dolor et modi inventore eum adipisci eveniet et doloremque. hic optio tempora sunt officiis aut non. omnis incidunt nihil facilis sed. consectetur numquam incidunt aut ut fugiat esse omnis vero non ipsam. maiores sunt ipsum repellendus est deserunt rerum temporibus recusandae dolores id fuga provident fuga. voluptatum odio eligendi ipsa animi quae fugit doloremque mollitia veniam quos quis architecto
              
              Rem adipisci qui officiis id voluptas minima voluptatem dolor ea. dolorum nam non id quidem. ducimus et eligendi reiciendis rerum at earum impedit voluptatem aut ab. animi optio velit tempore enim iste repudiandae sapiente aut deserunt a assumenda. consectetur quo nulla soluta aut
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class='col-12'>
  <div class='col-12' style='min-height:350px'>
    <div class='easyui-layout' fit='true'>
      <div class='easyui-panel' data-options="region:'center'">
        <h1>Tab Position of Left</h1>
        <div class='easyui-tabs' tabHeight='41' tabPosition='left'>
          <div data-options="iconCls:'fa fa-life-ring'" title='About'>
            <p>
              Est qui tempore quia eaque dignissimos deserunt dolores cumque quia placeat aliquid pariatur. eligendi et facere id reiciendis iure tempore mollitia eius quod veniam in. et quia exercitationem molestiae ut. autem dicta molestiae odit repellendus distinctio magni quisquam ab dolorum enim dolor. exercitationem alias quas deserunt qui repudiandae omnis sunt. qui animi quasi ducimus est odit et adipisci quis magni sed aperiam non repudiandae facilis
              
              Cumque rerum molestiae aut totam quis eius id voluptas aut expedita facere. voluptatem animi quo atque officiis laudantium amet tenetur quia veniam. iste doloremque delectus distinctio laboriosam voluptatibus ea assumenda est vero dolorem quia ut. sint voluptas aliquid asperiores inventore et est. et voluptatum dolor maiores dolorem voluptatem dolorum dicta iusto voluptatem inventore officia laborum dolor earum. quasi earum assumenda adipisci cupiditate maiores
              
              Et delectus eaque nihil qui aspernatur et autem molestiae repellat atque. tenetur sit iure vero nihil vel hic quod est voluptates at quia dolores at assumenda. velit porro iure ut voluptates
            </p>
          </div>
          <div data-options="iconCls:'fa fa-pie-chart'" title='My Documents'>
            <p>
              Doloremque eos dolorem odit quas autem sed saepe aperiam optio dolores quia ea ipsum in. dolores quas et at sapiente magni dolore eaque cupiditate voluptatem enim quos voluptatem. et quia eius nulla quis eos non eaque sint accusantium dolorem veniam voluptatibus optio. sed et itaque animi blanditiis quia ullam perferendis dolorem quia maiores exercitationem saepe rerum alias. quae hic ab minima tenetur at sed libero corrupti ea. nemo architecto repellat qui nesciunt culpa ratione aspernatur nulla quia dolore ut dignissimos quis aut
              
              Aut aut ea alias aut sed amet ut fugit excepturi voluptatum. fugit molestiae tempora natus voluptatibus alias nihil veniam. beatae dolores aut molestiae hic quae est. et animi sequi nobis est exercitationem. accusantium et quia fuga temporibus et quia sapiente in ea ducimus iure consectetur. dolores atque sint molestiae maxime ipsum consequatur ea sit
              
              Doloribus est expedita et sit. voluptas id ea mollitia quos optio quae illo voluptas qui perspiciatis expedita voluptatem voluptatem eos. dolore magnam voluptatem et. est alias rerum necessitatibus inventore
            </p>
          </div>
          <div data-options="iconCls:'fa fa-info-circle',closable:true" title='Help'>
            <p>
              Sint hic hic et doloremque consequatur non enim est omnis facilis quo perferendis nihil aut. praesentium ut minima sint eveniet voluptatem odio nulla et incidunt vel quod. harum voluptas ea aut aut. deserunt in et unde corrupti. ut reiciendis tempora ad fugit
              
              Sunt et non quisquam ducimus sit expedita neque. adipisci magni libero aperiam natus omnis facilis quis nemo provident et fuga nam dolorem porro. dolorem laudantium amet ratione adipisci quo inventore fugit et excepturi qui consequatur. voluptas veniam possimus et et corrupti quidem quas ut. sunt et ut iste dolores quisquam possimus rerum repellendus tenetur
              
              Totam quisquam impedit odio maiores et et quae earum corporis nisi velit. dolores aperiam delectus omnis dolores porro odio. veniam dolores quas tempora ratione. nam voluptas temporibus deserunt in nulla. libero iusto et rem eligendi iste modi. nihil quaerat similique veritatis dolor sapiente
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class='col-12'>
  <div class='col-12' style='min-height:350px'>
    <div class='easyui-layout' fit='true'>
      <div class='easyui-panel' data-options="region:'center'">
        <h1>Tab Position of Right</h1>
        <div class='easyui-tabs' tabHeight='41' tabPosition='right'>
          <div data-options="iconCls:'fa fa-life-ring'" title='About'>
            <p>
              Voluptate autem odio quibusdam provident aut tenetur fugit aut suscipit reiciendis. perferendis qui sunt praesentium id temporibus error perspiciatis voluptatem. modi dolores molestiae nihil cumque aut ipsam provident omnis enim. maiores qui repellendus quisquam. iusto architecto ipsa voluptatibus expedita accusantium nulla exercitationem tenetur iste ut vel. dolores et unde optio dicta eius atque et accusantium est molestiae ut voluptatibus commodi itaque. assumenda atque consequatur vel velit eos sed quos ut fuga placeat repudiandae molestias
              
              Eius totam voluptatem esse cupiditate praesentium possimus odio aut pariatur. voluptate aut quasi vel explicabo eveniet iste molestiae qui possimus quia expedita dignissimos. tempore nam nemo ex. fugit dolore hic explicabo. officiis quisquam repudiandae et dicta dignissimos earum tempore
              
              Nihil rerum et expedita pariatur iste porro maiores impedit velit. qui corrupti voluptate nam modi ea ut autem omnis sed ut labore voluptates accusantium reprehenderit. odit aut excepturi voluptate voluptates repellat asperiores fugit ipsa tempora eum qui est quo eius
            </p>
          </div>
          <div data-options="iconCls:'fa fa-pie-chart'" title='My Documents'>
            <p>
              Voluptatum mollitia dolor minima autem voluptate sequi dolorem dolor impedit nesciunt corrupti aut. vel sint et voluptas nihil nihil eligendi amet qui alias dolores qui est tenetur. quo laudantium rerum nobis exercitationem beatae delectus illo ipsum in. et quibusdam voluptatem alias dolor pariatur dignissimos numquam. suscipit quasi aut fuga. et facilis doloremque accusamus qui ullam maiores eligendi perferendis assumenda libero voluptas et eum
              
              Et quae consequatur placeat libero voluptas qui. a ipsam sit non. sed atque quasi quo quo facere debitis rerum. nulla placeat quod aut quia vitae expedita quas natus ea in rem ad nihil voluptatum. veniam sit ex non occaecati provident aut velit dolore expedita voluptatem et provident ut. iure voluptatem molestiae ut aliquam voluptatem est et et molestias iste et architecto explicabo numquam
              
              Alias adipisci enim autem. distinctio mollitia tenetur voluptates ea et dolorem eos dolores. labore sunt quia id sint. voluptate et velit dolorum praesentium quod eaque omnis accusantium nihil odit fugiat. expedita sit molestias voluptas enim molestiae. minima eaque reprehenderit necessitatibus voluptas quod sapiente qui quia exercitationem cupiditate. et eos perferendis commodi corporis blanditiis illum sit porro molestiae
            </p>
          </div>
          <div data-options="iconCls:'fa fa-info-circle',closable:true" title='Help'>
            <p>
              Id itaque temporibus ab. animi unde itaque voluptas doloribus. sint totam accusantium culpa deserunt. ducimus consequuntur impedit voluptatum modi quisquam voluptate dolore. eum modi dolore sed dignissimos recusandae ab nostrum recusandae facilis nihil dolorum ad dolor
              
              Nemo omnis eum sint accusamus eligendi sint. debitis consequatur esse quia nihil. nihil voluptatibus sit nulla ut modi assumenda vitae asperiores voluptas repellat nulla culpa autem id. repellendus rerum quam iure excepturi deleniti nam culpa qui harum. animi aut sint quod rerum molestiae eligendi voluptatem tempore
              
              Porro voluptas voluptatum omnis recusandae consequatur laboriosam qui quisquam sunt et nulla. illo a culpa enim et eos ex quas voluptatum beatae expedita alias. pariatur eius iste neque error totam est minus dolorum cum sed laborum facere sunt
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

source/pages/tabs.html.haml
-@title= 'Tabs | Admin Page '
-@page_classes= 'tabs easyui-layout'

.container
  .col-12{style:'min-height:300px'}
    .easyui-layout{fit:'true'}
      .easyui-panel{'data-options':"region:'center'"}
        %h1 Tab Position of Top
        .easyui-tabs{tabHeight:41, tabPosition:'top'}
          %div{title: 'About', 'data-options':"iconCls:'fa fa-life-ring'"}
            %p
              =lorem.paragraphs 3
          %div{title: 'My Documents', 'data-options':"iconCls:'fa fa-pie-chart'"}
            %p
              =lorem.paragraphs 3
          %div{'data-options':"iconCls:'fa fa-info-circle',closable:true", title: 'Help'}
            %p
              =lorem.paragraphs 3
  %hr.col-12
  .col-12{style:'min-height:300px'}
    .easyui-layout{fit:'true'}
      .easyui-panel{'data-options':"region:'center'"}
        %h1 Tab Position of Bottom
        .easyui-tabs{tabHeight:41, tabPosition:'bottom'}
          %div{title: 'About', 'data-options':"iconCls:'fa fa-life-ring'"}
            %p
              =lorem.paragraphs 3
          %div{title: 'My Documents', 'data-options':"iconCls:'fa fa-pie-chart'"}
            %p
              =lorem.paragraphs 3
          %div{'data-options':"iconCls:'fa fa-info-circle',closable:true", title: 'Help'}
            %p
              =lorem.paragraphs 3
  %hr.col-12
  .col-12{style:'min-height:350px'}
    .easyui-layout{fit:'true'}
      .easyui-panel{'data-options':"region:'center'"}
        %h1 Tab Position of Left
        .easyui-tabs{tabHeight:41, tabPosition:'left'}
          %div{title: 'About', 'data-options':"iconCls:'fa fa-life-ring'"}
            %p
              =lorem.paragraphs 3
          %div{title: 'My Documents', 'data-options':"iconCls:'fa fa-pie-chart'"}
            %p
              =lorem.paragraphs 3
          %div{'data-options':"iconCls:'fa fa-info-circle',closable:true", title: 'Help'}
            %p
              =lorem.paragraphs 3
  %hr.col-12
  .col-12{style:'min-height:350px'}
    .easyui-layout{fit:'true'}
      .easyui-panel{'data-options':"region:'center'"}
        %h1 Tab Position of Right
        .easyui-tabs{tabHeight:41, tabPosition:'right'}
          %div{title: 'About', 'data-options':"iconCls:'fa fa-life-ring'"}
            %p
              =lorem.paragraphs 3
          %div{title: 'My Documents', 'data-options':"iconCls:'fa fa-pie-chart'"}
            %p
              =lorem.paragraphs 3
          %div{'data-options':"iconCls:'fa fa-info-circle',closable:true", title: 'Help'}
            %p
              =lorem.paragraphs 3
