build/pages/under_construction.html
<div class='container'>
  <div class='col-6 col-push-4'>
    <div class='media'>
      <div class='media-left'>
        <div class='media-object-circle'>
          <i class='fa fa-exclamation-triangle fa-5x text-danger'></i>
        </div>
      </div>
      <div class='media-content'>
        <h1>
          Under Constructor
        </h1>
      </div>
    </div>
  </div>
</div>

source/pages/under_construction.html.haml
-@title= 'under construction | Admin Page '
-@page_classes= 'page'

.container
  .col-6.col-push-4
    .media
      .media-left
        .media-object-circle
          %i.fa.fa-exclamation-triangle.fa-5x.text-danger
      .media-content
        %h1
          Under Constructor
