build/index.html
<!DOCTYPE html>
<html lang=''>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>
      Home page | Admin Page
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href="/assets/stylesheets/application.css" rel="stylesheet" type="text/css" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='home easyui-layout'>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class='header' data-options="region:'north',split:false,border:false, height:45">
      <div class='logo'>
        <span class='logo-text'>黔驰UI框架</span>
      </div>
      <div class='pull-right navbar-header'>
        <ul class='nav nav-rounded'>
          <li class='notice'>
            <a href="#"><i class='fa fa-bell'></i>
            </a>
          </li>
          <li>
            <a href="#"><i class='fa fa-user'></i>
            </a>
          </li>
          <li>
            <a href="#"><i class='fa fa-search'></i>
            </a>
          </li>
          <li>
            <a href="#"><i class='fa fa-power-off'></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class='sidebar' data-options="region:'west',title:'系统菜单',split:false, border:false">
      <ul id='mainSlideMenu'></ul>
    </div>
    <!-- / Context right click nav -->
    <div class='easyui-menu' id='mainTabMenu'>
      <div id='refresh'>刷新</div>
      <div class='menu-sep'></div>
      <div id='close'>关闭</div>
      <div id='closeall'>全部关闭</div>
      <div id='closeother'>除此之外全部关闭</div>
      <div class='menu-sep'></div>
      <div id='closeright'>当前页右侧全部关闭</div>
      <div id='closeleft'>当前页左侧全部关闭</div>
    </div>
    <div data-options="region:'center',border:false">
      <div class='easyui-tabs' data-options='fit:true, tabHeight: 41, border:false' id='mainTabs'>
        <div class='jumbotron' title='欢迎使用'></div>
      </div>
    </div>
    <script src="//libs.baidu.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <!-- / Fallback to loading jQuery from a local path if the CDN is unavailable -->
    <script>
      (window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery-2.1.3.min.js"><\/script>'));
    </script>
    <script src="/assets/javascripts/vendor/jquery.easyui.min.js" type="text/javascript"></script><script src="/assets/javascripts/main.js" type="text/javascript"></script><script src="/assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
-@title= 'Home page | Admin Page '
-@page_classes= 'home easyui-layout'


// Context right click nav
#mainTabMenu.easyui-menu
  #refresh 刷新
  .menu-sep
  #close 关闭
  #closeall 全部关闭
  #closeother 除此之外全部关闭
  .menu-sep
  #closeright 当前页右侧全部关闭
  #closeleft 当前页左侧全部关闭

%div{'data-options' => "region:'center',border:false"}
  #mainTabs.easyui-tabs{'data-options' => 'fit:true, tabHeight: 41, border:false'}
    .jumbotron{title: '欢迎使用'}
